@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
    font-family: 'Didact Gothic', sans-serif;
}

body {
    background-color: rgba(175, 219, 250, 0.3);
}

h1 {
    text-align: center;
    font-size: 4em;
    margin: 2rem auto;
}

#newBook {
    display: block;
    outline: none;
    cursor: pointer;
    margin: 20px auto;
    font-size: 2em;
    padding: .2em;
    width: 7em;
    color: rgb(0, 107, 191);
    border: none;
    background-color: white;
    border-radius: 7px;
}

#cardContainer {
    width: calc(100% - 20px);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    user-select: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 7px;
    font-size: 1.2em;
    background-color: rgba(175, 219, 250, 0.8);
    justify-content: center;
    margin: 20px;
    animation-name: fadein;
    animation-duration: .8s;
    transition: background-color .1s, box-shadow .1s, color .1s;
}

@keyframes fadein {
    from {
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.title, .info {
    margin-left: 30px;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0;
}

.info {
    font-style: italic;
}

.read {
    background-color: rgb(242, 242, 242);
    color: rgb(191, 191, 191);
    box-shadow: none;
}

.readStatus {
    margin-top: auto;
    align-self: center;
    font-size: larger;
}

.deleteKey {
    font-size: 20px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    background-color: red;
    position: absolute;
    top: -30px;
    right: -10px;
}

@media screen and (min-width: 800px) {
    #cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1150px) {
    #cardContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1500px) {
    #cardContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 2050px) {
    #cardContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}